# mtgdeckmanager

./: .gitignore  MTGDeckManager.sln  README.md  testdeck
MTGDeckManager/: APILoader.cs  Card.cs  CardSearchResult.cs  Deck.cs  DeckManager.cs  MTGDeckManager.csproj
MTGDeckManagerConsole/: MTGDeckManagerConsole.csproj  Program.cs
MtgDeckManagerView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MtgDeckManagerView.csproj  packages.config
MtgDeckManagerView/Logic/: DeckEntry.cs
MtgDeckManagerView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MtgDeckManagerView/ViewModels/: MainWIndowVM.cs  PromptVM.cs
